[tox]
envlist = 2.7,pypy,3.4,3.5,pypy3

[testenv]
deps=
    -r{toxinidir}/requirements/test-ci.txt

    2.7,pypy: -r{toxinidir}/requirements/test.txt

    3.4,3.5,pypy3: -r{toxinidir}/requirements/test3.txt

sitepackages = False
recreate = False
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage \
                --cover-inclusive --cover-erase []

basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    pypy: pypy
    pypy3: pypy3

[testenv:docs]
deps = -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
