[tox]
envlist =
    {2.7,pypy2.7-6.0,pypy3.5-6.0,3.4,3.5,3.6,3.7}-unit
    {2.7,pypy2.7-6.0,pypy3.5-6.0,3.4,3.5,3.6,3.7}-unit-pyo3
    {2.7,pypy2.7-6.0,pypy3.5-6.0,3.4,3.5,3.6,3.7}-integration-rabbitmq
    {2.7,pypy2.7-6.0,pypy3.5-6.0,3.4,3.5,3.6,3.7}-integration-pyo3-rabbitmq
    flake8
    flakeplus
    apicheck
    pydocstyle

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    apicheck,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    unit: py.test -xv --cov=amqp --cov-report=xml --no-cov-on-fail t/unit t/benchmarks
    integration: py.test -xv -E rabbitmq t/integration
basepython =
    2.7,flakeplus,flake8,apicheck,linkcheck,pydocstyle: python2.7
    pypy2.7-6.0,pypy3.5-6.0: pypy
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
install_command = python -m pip --disable-pip-version-check install {opts} {packages}

[testenv:2.7-unit-pyo3]
pyo3 = True

[testenv:3.4-unit-pyo3]
pyo3 = True

[testenv:3.5-unit-pyo3]
pyo3 = True

[testenv:3.6-unit-pyo3]
pyo3 = True

[testenv:3.7-unit-pyo3]
pyo3 = True

[testenv:2.7-integration-pyo3-rabbitmq]
pyo3 = True

[testenv:3.4-integration-pyo3-rabbitmq]
pyo3 = True

[testenv:3.5-integration-pyo3-rabbitmq]
pyo3 = True

[testenv:3.6-integration-pyo3-rabbitmq]
pyo3 = True

[testenv:3.7-integration-pyo3-rabbitmq]
pyo3 = True

[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/amqp {toxinidir}/t

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/amqp {toxinidir}/t

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/amqp
