General layout of the Python code for those interested in hacking on it.
------------------------------------------------------------------------

The Connection class in connection.py is the heart of the library, it
opens the TCP connection, optionally wraps it in SSL, wires together
the various other classes.

MethodReader and MethodWriter in method_framing.py should not be visible
to the amqplib user.  MethodReader is where the option for threading is
implemented.

AMQPReader and AMQPWriter are reused it many other places within the
Channel and Connection classes, not just in the layer shown below.

This is the general arrangement of how the classes communicate with
each other:

                           +-----------+        +-----------+
channel.py                 |  Channel  |   ...  |  Channel  |
                           +-----------+        +-----------+
                                 ^                    ^
                                 |      methods       |
                                 V                    V
                        +--------------------------------------+
connection.py           |               Connection             |
                        +-------+------------------------------+
                                |                      ^
                                |       methods        |
                                V                      |
                        +----------------+    +--------+-------+
method_framing.py       |  MethodWriter  |    |  MethodReader  |
                        +-------+--------+    +----------------+
                                |                      ^
                                |       frames         |
                                V                      |
                        +----------------+    +--------+-------+
serialization.py        |  AMQPWriter    |    |  AMQPReader    |
                        +-------+--------+    +----------------+
                                |                      ^
                                |       bytes          |
                                V                      |
                            +--------------------------+--+
                            |TCP Socket, perhaps with SSL |
                            +-----------------------------+
